asset-manifest.json (before)
{
  "files": {
    "main.css": "/portfolio-website/static/css/main.f3005406.chunk.css",
    "main.js": "/portfolio-website/static/js/main.ac8429f2.chunk.js",
    "main.js.map": "/portfolio-website/static/js/main.ac8429f2.chunk.js.map",
    "runtime~main.js": "/portfolio-website/static/js/runtime~main.7784a2cd.js",
    "runtime~main.js.map": "/portfolio-website/static/js/runtime~main.7784a2cd.js.map",
    "static/css/2.d3cbed1b.chunk.css": "/portfolio-website/static/css/2.d3cbed1b.chunk.css",
    "static/js/2.5dbf8226.chunk.js": "/portfolio-website/static/js/2.5dbf8226.chunk.js",
    "static/js/2.5dbf8226.chunk.js.map": "/portfolio-website/static/js/2.5dbf8226.chunk.js.map",
    "index.html": "/portfolio-website/index.html",
    "precache-manifest.c2baba676821d028696f1689442cb93c.js": "/portfolio-website/precache-manifest.c2baba676821d028696f1689442cb93c.js",
    "service-worker.js": "/portfolio-website/service-worker.js",
    "static/css/2.d3cbed1b.chunk.css.map": "/portfolio-website/static/css/2.d3cbed1b.chunk.css.map",
    "static/css/main.f3005406.chunk.css.map": "/portfolio-website/static/css/main.f3005406.chunk.css.map",
    "static/media/Icon1.c8ae7fc3.svg": "/portfolio-website/static/media/Icon1.c8ae7fc3.svg",
    "static/media/Icon2.4fbe41c0.svg": "/portfolio-website/static/media/Icon2.4fbe41c0.svg",
    "static/media/Icon3.8b31567b.svg": "/portfolio-website/static/media/Icon3.8b31567b.svg",
    "static/media/IconAngular.abfc3b93.svg": "/portfolio-website/static/media/IconAngular.abfc3b93.svg",
    "static/media/IconBootstrap.ffded238.svg": "/portfolio-website/static/media/IconBootstrap.ffded238.svg",
    "static/media/IconCSS.15678ffe.svg": "/portfolio-website/static/media/IconCSS.15678ffe.svg",
    "static/media/IconGraphQL.5bf8a3ca.svg": "/portfolio-website/static/media/IconGraphQL.5bf8a3ca.svg",
    "static/media/IconHTML.d84fde66.svg": "/portfolio-website/static/media/IconHTML.d84fde66.svg",
    "static/media/IconMongoDB.52783a2f.svg": "/portfolio-website/static/media/IconMongoDB.52783a2f.svg",
    "static/media/IconMySQL.60c2bdb8.svg": "/portfolio-website/static/media/IconMySQL.60c2bdb8.svg",
    "static/media/IconNodeJS.b337a2fb.svg": "/portfolio-website/static/media/IconNodeJS.b337a2fb.svg",
    "static/media/IconPhotoshop.44676395.svg": "/portfolio-website/static/media/IconPhotoshop.44676395.svg",
    "static/media/IconReact.05a3e30f.svg": "/portfolio-website/static/media/IconReact.05a3e30f.svg",
    "static/media/mdb.css": "/portfolio-website/static/media/arrow_right.8ef6a08c.svg",
    "static/media/arcadeGame.png": "/portfolio-website/static/media/arcadeGame.ecdbc5e9.png",
    "static/media/bgImgAboutMe.jpg": "/portfolio-website/static/media/bgImgAboutMe.7d3087df.jpg",
    "static/media/bgImgAboutMeMobile.jpg": "/portfolio-website/static/media/bgImgAboutMeMobile.e38b318c.jpg",
    "static/media/bgImgSkills.jpg": "/portfolio-website/static/media/bgImgSkills.64ea1f10.jpg",
    "static/media/bgImgSkillsMobile.jpg": "/portfolio-website/static/media/bgImgSkillsMobile.a447da37.jpg",
    "static/media/bgVideoThumbnail.jpg": "/portfolio-website/static/media/bgVideoThumbnail.465463f3.jpg",
    "static/media/clipboard.png": "/portfolio-website/static/media/clipboard.0c0139b9.png",
    "static/media/devConnector.png": "/portfolio-website/static/media/devConnector.aa0276ab.png",
    "static/media/dispersionImage.jpg": "/portfolio-website/static/media/dispersionImage.7251e81b.jpg",
    "static/media/excelSheet.png": "/portfolio-website/static/media/excelSheet.29b6e66e.png",
    "static/media/profileImg1.jpg": "/portfolio-website/static/media/profileImg1.d4c4775b.jpg",
    "static/media/profileImg2.jpg": "/portfolio-website/static/media/profileImg2.354581b8.jpg",
    "static/media/profileImg3.png": "/portfolio-website/static/media/profileImg3.02ce5ebb.png",
    "static/media/profileImg4.jpg": "/portfolio-website/static/media/profileImg4.1accb63a.jpg",
    "static/media/profileImg5.jpg": "/portfolio-website/static/media/profileImg5.99db41e7.jpg",
    "static/media/sPD.png": "/portfolio-website/static/media/sPD.b02c7119.png"
  }
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/portfolio-website/static/css/main.f3005406.chunk.css",
    "main.js": "/portfolio-website/static/js/main.c20ddb17.chunk.js",
    "main.js.map": "/portfolio-website/static/js/main.c20ddb17.chunk.js.map",
    "runtime~main.js": "/portfolio-website/static/js/runtime~main.7784a2cd.js",
    "runtime~main.js.map": "/portfolio-website/static/js/runtime~main.7784a2cd.js.map",
    "static/css/2.d3cbed1b.chunk.css": "/portfolio-website/static/css/2.d3cbed1b.chunk.css",
    "static/js/2.5dbf8226.chunk.js": "/portfolio-website/static/js/2.5dbf8226.chunk.js",
    "static/js/2.5dbf8226.chunk.js.map": "/portfolio-website/static/js/2.5dbf8226.chunk.js.map",
    "index.html": "/portfolio-website/index.html",
    "precache-manifest.e10eb927f545f57071880fec2df05038.js": "/portfolio-website/precache-manifest.e10eb927f545f57071880fec2df05038.js",
    "service-worker.js": "/portfolio-website/service-worker.js",
    "static/css/2.d3cbed1b.chunk.css.map": "/portfolio-website/static/css/2.d3cbed1b.chunk.css.map",
    "static/css/main.f3005406.chunk.css.map": "/portfolio-website/static/css/main.f3005406.chunk.css.map",
    "static/media/Icon1.c8ae7fc3.svg": "/portfolio-website/static/media/Icon1.c8ae7fc3.svg",
    "static/media/Icon2.4fbe41c0.svg": "/portfolio-website/static/media/Icon2.4fbe41c0.svg",
    "static/media/Icon3.8b31567b.svg": "/portfolio-website/static/media/Icon3.8b31567b.svg",
    "static/media/IconAngular.abfc3b93.svg": "/portfolio-website/static/media/IconAngular.abfc3b93.svg",
    "static/media/IconBootstrap.ffded238.svg": "/portfolio-website/static/media/IconBootstrap.ffded238.svg",
    "static/media/IconCSS.15678ffe.svg": "/portfolio-website/static/media/IconCSS.15678ffe.svg",
    "static/media/IconGraphQL.5bf8a3ca.svg": "/portfolio-website/static/media/IconGraphQL.5bf8a3ca.svg",
    "static/media/IconHTML.d84fde66.svg": "/portfolio-website/static/media/IconHTML.d84fde66.svg",
    "static/media/IconMongoDB.52783a2f.svg": "/portfolio-website/static/media/IconMongoDB.52783a2f.svg",
    "static/media/IconMySQL.60c2bdb8.svg": "/portfolio-website/static/media/IconMySQL.60c2bdb8.svg",
    "static/media/IconNodeJS.b337a2fb.svg": "/portfolio-website/static/media/IconNodeJS.b337a2fb.svg",
    "static/media/IconPhotoshop.44676395.svg": "/portfolio-website/static/media/IconPhotoshop.44676395.svg",
    "static/media/IconReact.05a3e30f.svg": "/portfolio-website/static/media/IconReact.05a3e30f.svg",
    "static/media/mdb.css": "/portfolio-website/static/media/arrow_right.8ef6a08c.svg",
    "static/media/arcadeGame.png": "/portfolio-website/static/media/arcadeGame.ecdbc5e9.png",
    "static/media/bgImgAboutMe.jpg": "/portfolio-website/static/media/bgImgAboutMe.7d3087df.jpg",
    "static/media/bgImgAboutMeMobile.jpg": "/portfolio-website/static/media/bgImgAboutMeMobile.e38b318c.jpg",
    "static/media/bgImgSkills.jpg": "/portfolio-website/static/media/bgImgSkills.64ea1f10.jpg",
    "static/media/bgImgSkillsMobile.jpg": "/portfolio-website/static/media/bgImgSkillsMobile.a447da37.jpg",
    "static/media/bgVideoThumbnail.jpg": "/portfolio-website/static/media/bgVideoThumbnail.465463f3.jpg",
    "static/media/clipboard.png": "/portfolio-website/static/media/clipboard.0c0139b9.png",
    "static/media/devConnector.png": "/portfolio-website/static/media/devConnector.aa0276ab.png",
    "static/media/dispersionImage.jpg": "/portfolio-website/static/media/dispersionImage.7251e81b.jpg",
    "static/media/excelSheet.png": "/portfolio-website/static/media/excelSheet.29b6e66e.png",
    "static/media/profileImg1.jpg": "/portfolio-website/static/media/profileImg1.d4c4775b.jpg",
    "static/media/profileImg2.jpg": "/portfolio-website/static/media/profileImg2.354581b8.jpg",
    "static/media/profileImg3.png": "/portfolio-website/static/media/profileImg3.02ce5ebb.png",
    "static/media/profileImg4.jpg": "/portfolio-website/static/media/profileImg4.1accb63a.jpg",
    "static/media/profileImg5.jpg": "/portfolio-website/static/media/profileImg5.99db41e7.jpg",
    "static/media/sPD.png": "/portfolio-website/static/media/sPD.b02c7119.png"
  }
}

asset-manifest.json (diff)
@@ -1,15 +1,15 @@
 {
   "files": {
     "main.css": "/portfolio-website/static/css/main.f3005406.chunk.css",
-    "main.js": "/portfolio-website/static/js/main.ac8429f2.chunk.js",
-    "main.js.map": "/portfolio-website/static/js/main.ac8429f2.chunk.js.map",
+    "main.js": "/portfolio-website/static/js/main.c20ddb17.chunk.js",
+    "main.js.map": "/portfolio-website/static/js/main.c20ddb17.chunk.js.map",
     "runtime~main.js": "/portfolio-website/static/js/runtime~main.7784a2cd.js",
     "runtime~main.js.map": "/portfolio-website/static/js/runtime~main.7784a2cd.js.map",
     "static/css/2.d3cbed1b.chunk.css": "/portfolio-website/static/css/2.d3cbed1b.chunk.css",
     "static/js/2.5dbf8226.chunk.js": "/portfolio-website/static/js/2.5dbf8226.chunk.js",
     "static/js/2.5dbf8226.chunk.js.map": "/portfolio-website/static/js/2.5dbf8226.chunk.js.map",
     "index.html": "/portfolio-website/index.html",
-    "precache-manifest.c2baba676821d028696f1689442cb93c.js": "/portfolio-website/precache-manifest.c2baba676821d028696f1689442cb93c.js",
+    "precache-manifest.e10eb927f545f57071880fec2df05038.js": "/portfolio-website/precache-manifest.e10eb927f545f57071880fec2df05038.js",
     "service-worker.js": "/portfolio-website/service-worker.js",
     "static/css/2.d3cbed1b.chunk.css.map": "/portfolio-website/static/css/2.d3cbed1b.chunk.css.map",
     "static/css/main.f3005406.chunk.css.map": "/portfolio-website/static/css/main.f3005406.chunk.css.map",
